ENV=dev
REGISTRY_NAME=itacademybcn/itachallenges
GIT_BRANCH=develop
NGINX_FRONTEND_TAG=v1.0.0-SNAPSHOT
MOCK_TAG=1.0.0-RELEASE
CHALLENGE_TAG=1.0.0-RELEASE
SCORE_TAG=
USER_TAG=
MONGODB_TAG=
MONGODB_CONTAINER_PORT=27017
MONGODB_ROOT_USERNAME=userAdmin
MONGODB_ROOT_PASSWORD=qpvjVnsxDXaCT
MONGODB_CHALLENGE_USERNAME=admin_challenge
MONGODB_CHALLENGE_PASSWORD=Q68TFr35eoheKUsC
MONGODB_CHALLENGE_DATABASE=challenges
MONGODB_CHALLENGE_DATABASE_SCRIPTS_DIR=../db/mongodb-init
MONGODB_CHALLENGE_DATABASE_TEST_SCRIPTS_DIR=../db/mongodb-test-data
MONGODB_USER_DATABASE=

